MYSQL_ROOT_PASSWORD = MYSQL_ROOT_PASSWORD
MYSQL_DATABASE      = ESP32
MYSQL_USER          = ESP32_USER
MYSQL_PASSWORD      = ESP32_PASSWORD

MOSQUITTO_BROKER_URL            = 192.168.4.38
MOSQUITTO_BROKER_PORT           = 1083
MOSQUITTO_BROKER_WEBSOCKET_PORT = 1082
MOSQUITTO_BROKER_USER           = admin
MOSQUITTO_BROKER_PASSWORD       = 123456
