ESP32_MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
ESP32_MYSQL_DATABASE=ESP32
ESP32_MYSQL_USER=ESP32_USER
ESP32_MYSQL_PASSWORD=ESP32_PASSWORD
ESP32_MOSQUITTO_BROKER_URL=appesp32.uptarget.co
ESP32_MOSQUITTO_BROKER_PORT=1083
ESP32_MOSQUITTO_BROKER_WEBSOCKET_PORT=1082
ESP32_MOSQUITTO_BROKER_USER=admin
ESP32_MOSQUITTO_BROKER_PASSWORD=123456